<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>HTML Email Template Boilerplate</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      p {
        font-size: 15px;
      }
      img {
        border: 0;
      }
      a {
        text-decoration: none;
        color: #e8fbfa;
        font-size: 16px;
      }
      .content {
        line-height: 20px;
        font-size: 15px;
      }

      @media screen and (max-width: 599.98px) {
        .two-columns .padding {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
        img.two-col-img {
          width: 300px !important;
          max-width: 300px !important;
        }
        .two-third-columns .padding {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
        .two-third-columns .padding.first {
          padding-bottom: 0 !important;
        }
        .two-third-columns .padding.last {
          padding-top: 0 !important;
        }
        img.one-third-col-img {
          width: 200px !important;
          max-width: 200px !important;
        }
        .two-third-columns .content {
          text-align: center !important;
        }
        img.three-col-img-last {
          width: 200px !important;
          max-width: 200px !important;
        }
        .three-columns .padding {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
      }
      @media screen and (max-width: 399.98px) {
        img.three-col-img {
          width: 200px !important;
          max-width: 200px !important;
        }
      }

      /* Custom Dark Mode Colors */
      /* :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table, .darkmode-bg {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      } */
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->
  </head>
  <body style="margin: 0; padding: 0; min-width: 100%">
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css"></style>
    <![endif]-->

    <center style="width: 100%; table-layout: fixed; padding-bottom: 40px">
      <div style="max-width: 600px">
        <!-- Preheader (remove comment) -->
        <div
          style="
            font-size: 0px;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          <!-- Add Preheader Text Here (85-100 characters in length) 
            -->
          Your order #4660788 was received...
        </div>
        <!-- End Preheader (remove comment) -->

        <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

        <table
          align="center"
          style="
            border-spacing: 0;
            font-family: sans-serif, Arial, Helvitica;
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 600px;
          "
          role="presentation"
        >
          <!-- START FIRST TABLE ROW -->
          <tr>
            <td style="padding: 0">
              <table
                width="100%"
                style="border-spacing: 0; padding-top: 20px"
                role="presentation"
              >
                <tr style="text-align: center">
                  <td style="text-align: center">
                    <img
                      src="https://i.ibb.co/ygFrc4p/onnit-header.jpg"
                      alt="onnit-header"
                      border="0"
                      style="display: block; width: 550px; margin: auto"
                    />
                  </td>
                </tr>
                <tr>
                  <td>
                    <p
                      style="
                        padding: 0 30px 0 40px;
                        text-align: center;
                        font-weight: bold;
                        font-size: 48px;
                        letter-spacing: 5px;
                        color: #000000;
                      "
                    >
                      THANK YOU!
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END FIRST TABLE ROW -->

          <!-- START SECOND TABLE ROW -->
          <tr>
            <td style="padding: 0">
              <table
                width="100%"
                style="border-spacing: 0; padding-top: 20px"
                role="presentation"
              >
                <tr style="text-align: center">
                  <td style="text-align: center">
                    <p
                      style="
                        text-align: center;
                        color: #000000;
                        font-size: 22px;
                        line-height: 1.5;
                        padding-bottom: 25px;
                      "
                    >
                      Here are your order details. You're about to join the
                      frenzied mass of other satisfied Onnit customers
                      optimizing themselves daily. We hope you love it.
                    </p>
                    <p
                      style="
                        text-align: center;
                        color: #000000;
                        font-size: 22px;
                        line-height: 1.5;
                      "
                    >
                      We will send you an email once your order ships, typically
                      within 2-4 business days. Fitness orders may take up to 10
                      business days.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END SECOND TABLE ROW -->

          <!-- START THIRD TABLE ROW -->
          <tr>
            <td style="padding: 0">
              <table
                width="100%"
                style="border-spacing: 0; padding-top: 20px"
                role="presentation"
              >
                <tr style="text-align: center">
                  <td style="text-align: center">
                    <p
                      style="
                        text-align: center;
                        color: #000000;
                        font-size: 36px;
                        line-height: 1.5;
                        padding-bottom: 25px;
                        font-weight: 100;
                      "
                    >
                      You've earned a discount!
                    </p>
                  </td>
                </tr>

                <tr style="text-align: center; background-color: #f4f5f6">
                  <td style="text-align: center">
                    <p
                      style="
                        text-align: center;
                        color: #000000;
                        font-size: 22px;
                        line-height: 1.5;
                        padding-bottom: 15px;
                        font-weight: 200;
                      "
                    >
                      The hardest step in any journey is that very first one. As
                      our way of thanking you for taking that first step with
                      us, here's a coupon code good for up to 10% off your
                      entire next order placed within two weeks.
                    </p>
                    <p
                      style="
                        font-weight: 100;
                        border: 1px dashed #000000;
                        padding: 10px;
                      "
                    >
                      JOURNEYVUJ7KEWU
                    </p>
                  </td>
                </tr>

                <tr style="text-align: center">
                  <td>
                    <p style="padding-top: 25px">
                      <a
                        style="
                          background-color: #000000;
                          color: #ffffff;
                          padding: 15px 35px;
                        "
                        href="#"
                        >SHOP NOW</a
                      >
                    </p>
                    <p
                      style="
                        font-size: 11px;
                        font-weight: 100;
                        padding-top: 20px;
                      "
                    >
                      Coupon expires on May 9, 2021
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END THIRD TABLE ROW -->

          <!-- START FOURTH TABLE ROW -->
          <tr>
            <td style="padding: 0">
              <table
                width="100%"
                style="border-spacing: 0; padding-top: 20px"
                role="presentation"
              >
                <tr>
                  <td>
                    <p
                      style="
                        padding-top: 25px;
                        font-size: 24px;
                        letter-spacing: 1px;
                        font-weight: bold;
                      "
                    >
                      YOUR RECEIPT
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p
                      style="
                        padding-top: 0px;
                        font-size: 20px;
                        letter-spacing: 1px;
                        font-weight: bold;
                      "
                    >
                      ORDER ID: 4668876
                    </p>
                    <p
                      style="
                        padding-top: 10px;
                        font-size: 20px;
                        letter-spacing: 1px;
                        font-weight: bold;
                      "
                    >
                      ORDER DATE: <strong>April 24, 2021</strong>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END FOURTH TABLE ROW -->

          <!-- START FIFTH TABLE ROW -->
          <tr>
            <td style="padding-top: 40px">
              <table
                width="100%"
                style="border-spacing: 0; padding-top: 20px"
                role="presentation"
              >
                <tr>
                  <td style="color: #57616b">
                    SHIPPING TO :
                    <p>Nicholas Gersbach</p>
                    <p>555 N Main St</p>
                    <p>Chandler, AZ 85225-4661</p>
                  </td>
                  <td style="color: #57616b">
                    BILLED TO :
                    <p>Nicholas Gersbach</p>
                    <p>555 N Main St</p>
                    <p>Chandler, AZ 85225-4661</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END FIFTH TABLE ROW -->

          <!-- START SIXTH TABLE ROW -->
          <tr>
            <td style="padding-top: 40px; padding-bottom: 30px">
              <table
                width="100%"
                style="border-spacing: 0; padding-top: 20px"
                role="presentation"
              >
                <tr>
                  <td>
                    <img
                      src="https://i.ibb.co/LrLzRrw/onnit-20kg-removebg-preview.png"
                      alt="onnit-20kg-removebg-preview"
                      border="0"
                      style="width: 200px; display: block; margin: auto"
                    />
                    <p style="text-align: center; font-size: 14px">
                      20kg Onnit Kettlebell
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END SIXTH TABLE ROW -->

          <!-- START SEVENTH TABLE ROW -->
          <tr>
            <td style="padding: 15px; background-color: #f4f5f6">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    style="color: #57616b; font-size: 18px; font-weight: bold"
                  >
                    <p>SUBTOTAL: $69.95</p>
                    <p>DISCOUNT: -$7.00</p>
                    <p>SHIPPING: $24.46</p>
                    <p>TAX: $4.91</p>
                    <p>TOTAL: $92.32</p>
                    <p style="text-align: center; font-size: 14px">
                      ALL PRICES IN USD
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END SEVENTH TABLE ROW -->

          <!-- START EIGHTH TABLE ROW -->
          <tr>
            <td style="padding-top: 50px">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    style="color: #57616b; font-size: 18px; text-align: center"
                  >
                    <p>
                      By placing your order, you agreed to Onnit's Terms &
                      Conditions and Refund Policy.
                    </p>
                    <p
                      style="
                        color: #57616b;
                        font-size: 14px;
                        text-align: center;
                        padding-top: 30px;
                        font-weight: 100;
                      "
                    >
                      TAKE OUR QUICK 2-MINUTE SURVEY. YOUR ANSWERS CAN HELP
                      ENSURE THAT WE ARE PROVIDING THE BEST PRODUCTS AND
                      SERVICES WE POSSIBLY CAN. GET STARTED
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END EIGHTH TABLE ROW -->

          <!-- START NINTH TABLE ROW -->
          <tr>
            <td style="padding-top: 50px">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    style="color: #57616b; font-size: 18px; text-align: center"
                  >
                    <a href="#">
                      <img
                        src="https://i.ibb.co/kqS5wHB/mail.jpg"
                        alt="mail"
                        border="0"
                        style="
                          display: block;
                          max-width: 500px;
                          min-width: 300px;
                          margin: auto;
                        "
                      />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END NINTH TABLE ROW -->

          <!-- START TENTH TABLE ROW -->
          <tr>
            <td style="padding-top: 50px">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    style="
                      padding: 15px;
                      background-color: #f4f5f6;
                      text-align: center;
                      color: #57616b;
                    "
                  >
                    <p style="font-size: 24px">ONNIT</p>
                    <p style="font-size: 24px">TOTAL HUMAN OPTIMIZATION</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END TENTH TABLE ROW -->
        </table>

        <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
      </div>
    </center>
  </body>
</html>
